<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xkj-pZ-whb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="UHv-jB-wgm">
            <objects>
                <viewController id="KLt-IR-Xzq" customClass="LandingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7l-n3-rBa" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-Lw-sMb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xC8-07-88j" kind="modal" id="zpC-Pp-rKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-kN-LKP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ujv-fp-UaS" kind="modal" id="Zhk-zR-Ul0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FUe-kN-LKP" secondAttribute="bottom" constant="74" id="7zl-Fq-Ad0"/>
                            <constraint firstItem="FUe-kN-LKP" firstAttribute="leading" secondItem="C6K-Lw-sMb" secondAttribute="leading" type="default" id="Jnt-1x-4o8"/>
                            <constraint firstItem="FUe-kN-LKP" firstAttribute="trailing" secondItem="C6K-Lw-sMb" secondAttribute="trailing" type="default" id="Z4x-Ph-y0n"/>
                            <constraint firstAttribute="bottom" secondItem="C6K-Lw-sMb" secondAttribute="bottom" constant="156" id="aMN-Br-pg4"/>
                            <constraint firstItem="C6K-Lw-sMb" firstAttribute="centerX" secondItem="k7l-n3-rBa" secondAttribute="centerX" type="default" id="dN0-aY-nTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wrQ-BH-zW5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUj-KX-0cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="40"/>
        </scene>
        <!--Fitsby Login View Controller-->
        <scene sceneID="ONh-6t-QWp">
            <objects>
                <tableViewController id="LVu-DL-BZg" customClass="FitsbyLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m8R-J5-KCL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sE6-Qp-rZO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RLT-A9-Rbb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-mR-c4l">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="LVu-DL-BZg" id="PqN-w4-Fgh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MFq-mR-c4l" secondAttribute="trailing" constant="20" type="default" id="NtB-7I-1ZQ"/>
                                            <constraint firstItem="MFq-mR-c4l" firstAttribute="centerY" secondItem="RLT-A9-Rbb" secondAttribute="centerY" type="default" id="OQi-t5-2aF"/>
                                            <constraint firstItem="MFq-mR-c4l" firstAttribute="leading" secondItem="RLT-A9-Rbb" secondAttribute="leading" constant="20" type="default" id="uvm-zJ-kPB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XBp-Ye-E9X">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-1a-MoB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="LVu-DL-BZg" id="ma1-TY-kUl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZXQ-1a-MoB" firstAttribute="leading" secondItem="XBp-Ye-E9X" secondAttribute="leading" constant="20" type="default" id="cVU-Mj-VWm"/>
                                            <constraint firstAttribute="trailing" secondItem="ZXQ-1a-MoB" secondAttribute="trailing" constant="20" type="default" id="mxz-bW-P7e"/>
                                            <constraint firstItem="ZXQ-1a-MoB" firstAttribute="centerY" secondItem="XBp-Ye-E9X" secondAttribute="centerY" type="default" id="rV5-AS-L4f"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LVu-DL-BZg" id="SnE-X6-Q8j"/>
                            <outlet property="delegate" destination="LVu-DL-BZg" id="Z0L-cL-HvJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VLk-Ew-aPz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kfb-c5-u7K">
                            <connections>
                                <segue destination="mnu-1F-aZz" kind="unwind" unwindAction="cancel:" id="kOa-ip-zAH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="POG-qh-1LB">
                            <connections>
                                <action selector="doneClicked:" destination="LVu-DL-BZg" id="m1u-s1-jPI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressInput" destination="MFq-mR-c4l" id="HfI-Ig-qwX"/>
                        <outlet property="passwordInput" destination="ZXQ-1a-MoB" id="BU2-ff-JiJ"/>
                        <segue destination="3" kind="modal" identifier="LoggedIn" id="oDB-xu-J3T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeN-8x-K52" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mnu-1F-aZz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="606" y="-571"/>
        </scene>
        <!--Fitsby Register View Controller-->
        <scene sceneID="2Ho-h3-edX">
            <objects>
                <tableViewController id="eta-Yy-7P5" customClass="FitsbyRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tNr-hR-Vso">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RJO-5k-URo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jH1-x9-aZT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7Z-AA-LbM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eta-Yy-7P5" id="V6e-JM-RAD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="G7Z-AA-LbM" firstAttribute="centerY" secondItem="jH1-x9-aZT" secondAttribute="centerY" type="default" id="Qeo-24-0rB"/>
                                            <constraint firstItem="G7Z-AA-LbM" firstAttribute="leading" secondItem="jH1-x9-aZT" secondAttribute="leading" constant="20" type="default" id="tKZ-uA-Mez"/>
                                            <constraint firstAttribute="trailing" secondItem="G7Z-AA-LbM" secondAttribute="trailing" constant="20" type="default" id="wBY-zW-9kY"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sNz-kX-hFe">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-hr-R6d">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eta-Yy-7P5" id="gHM-bs-N4T"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pYV-hr-R6d" firstAttribute="centerY" secondItem="sNz-kX-hFe" secondAttribute="centerY" type="default" id="XTI-w2-WwD"/>
                                            <constraint firstItem="pYV-hr-R6d" firstAttribute="leading" secondItem="sNz-kX-hFe" secondAttribute="leading" constant="20" type="default" id="eDb-xY-kKY"/>
                                            <constraint firstAttribute="trailing" secondItem="pYV-hr-R6d" secondAttribute="trailing" constant="20" type="default" id="s7R-d4-hBy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uxu-kO-KQA">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-Or-ehw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eta-Yy-7P5" id="hQI-Vz-ROW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g5f-Or-ehw" firstAttribute="centerY" secondItem="uxu-kO-KQA" secondAttribute="centerY" type="default" id="QFo-Te-A5B"/>
                                            <constraint firstAttribute="trailing" secondItem="g5f-Or-ehw" secondAttribute="trailing" constant="20" type="default" id="TYS-Bq-zBN"/>
                                            <constraint firstItem="g5f-Or-ehw" firstAttribute="leading" secondItem="uxu-kO-KQA" secondAttribute="leading" constant="20" type="default" id="veE-Vb-IL1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RbQ-Tv-cH4">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-0O-7HT">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eta-Yy-7P5" id="Azp-Yv-RVt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sfs-0O-7HT" secondAttribute="trailing" constant="20" type="default" id="23f-5q-yQB"/>
                                            <constraint firstItem="Sfs-0O-7HT" firstAttribute="leading" secondItem="RbQ-Tv-cH4" secondAttribute="leading" constant="20" type="default" id="DWA-sr-Ack"/>
                                            <constraint firstItem="Sfs-0O-7HT" firstAttribute="centerY" secondItem="RbQ-Tv-cH4" secondAttribute="centerY" type="default" id="TlP-iC-pey"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uD8-ZB-YY4">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvY-OS-Efm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="eta-Yy-7P5" id="ddS-e2-2B1"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YvY-OS-Efm" firstAttribute="leading" secondItem="uD8-ZB-YY4" secondAttribute="leading" constant="20" type="default" id="Jli-gh-LpH"/>
                                            <constraint firstItem="YvY-OS-Efm" firstAttribute="centerY" secondItem="uD8-ZB-YY4" secondAttribute="centerY" type="default" id="MLa-Rm-Wv9"/>
                                            <constraint firstAttribute="trailing" secondItem="YvY-OS-Efm" secondAttribute="trailing" constant="20" type="default" id="d53-kx-eIO"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eta-Yy-7P5" id="m9e-d1-xCZ"/>
                            <outlet property="delegate" destination="eta-Yy-7P5" id="IkU-Qe-gn7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fHM-du-lCc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Lq-bA-7Si">
                            <connections>
                                <segue destination="cZf-ra-GL2" kind="unwind" unwindAction="cancel:" id="rFL-AT-Lhr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZLt-jd-9W7">
                            <connections>
                                <action selector="doneClicked:" destination="eta-Yy-7P5" id="fOH-Ea-jmq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="YvY-OS-Efm" id="SHM-KT-afy"/>
                        <outlet property="emailAddressInput" destination="g5f-Or-ehw" id="bnx-nO-GT6"/>
                        <outlet property="firstNameInput" destination="G7Z-AA-LbM" id="mwa-Gi-nVX"/>
                        <outlet property="lastNameInput" destination="pYV-hr-R6d" id="3Wo-ku-ZgB"/>
                        <outlet property="passwordInput" destination="Sfs-0O-7HT" id="tr7-UV-VeR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWt-9k-QRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cZf-ra-GL2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="520" y="599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="64"/>
        </scene>
        <!--Fitsby Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="FitsbyMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="joinPublicGameCell" id="lJ0-d7-vTF" customClass="JoinPublicGameCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-bJ-h1R">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="bLp-3F-dga"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcV-2H-Q3f">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-gR-e0J">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-gH-crW">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-ez-Ddk">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-rD-yrn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9xf-gH-crW" firstAttribute="baseline" secondItem="8g5-gR-e0J" secondAttribute="baseline" type="default" id="2bG-1o-6Ah"/>
                                    <constraint firstItem="8g5-gR-e0J" firstAttribute="width" secondItem="OcV-2H-Q3f" secondAttribute="width" type="user" id="6ft-Xf-xM8"/>
                                    <constraint firstItem="hg2-rD-yrn" firstAttribute="centerY" secondItem="lJ0-d7-vTF" secondAttribute="centerY" type="default" id="9bX-dz-OaP"/>
                                    <constraint firstItem="9xf-gH-crW" firstAttribute="leading" secondItem="8g5-gR-e0J" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9ep-ic-nQo"/>
                                    <constraint firstItem="9SA-ez-Ddk" firstAttribute="leading" secondItem="9xf-gH-crW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Evc-Xq-j0D"/>
                                    <constraint firstItem="8g5-gR-e0J" firstAttribute="width" secondItem="9SA-ez-Ddk" secondAttribute="width" type="user" id="Mah-gK-p3t"/>
                                    <constraint firstItem="hg2-rD-yrn" firstAttribute="baseline" secondItem="9SA-ez-Ddk" secondAttribute="baseline" type="default" id="WfP-jm-fuh"/>
                                    <constraint firstItem="OcV-2H-Q3f" firstAttribute="centerY" secondItem="Hna-bJ-h1R" secondAttribute="centerY" type="default" id="aAM-61-xFR"/>
                                    <constraint firstItem="Hna-bJ-h1R" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="20" type="default" id="b1k-Pa-XgK"/>
                                    <constraint firstItem="8g5-gR-e0J" firstAttribute="leading" secondItem="OcV-2H-Q3f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bZd-6O-3vJ"/>
                                    <constraint firstItem="OcV-2H-Q3f" firstAttribute="leading" secondItem="Hna-bJ-h1R" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eEr-Ld-Rni"/>
                                    <constraint firstItem="8g5-gR-e0J" firstAttribute="width" secondItem="9xf-gH-crW" secondAttribute="width" type="user" id="eFU-9b-2hf"/>
                                    <constraint firstItem="OcV-2H-Q3f" firstAttribute="bottom" secondItem="Hna-bJ-h1R" secondAttribute="bottom" type="default" id="fbF-xf-okI"/>
                                    <constraint firstAttribute="trailing" secondItem="hg2-rD-yrn" secondAttribute="trailing" constant="20" type="default" id="mxe-lj-JEg"/>
                                    <constraint firstItem="8g5-gR-e0J" firstAttribute="top" secondItem="Hna-bJ-h1R" secondAttribute="top" type="default" id="ngF-rk-DuV"/>
                                    <constraint firstItem="8g5-gR-e0J" firstAttribute="width" secondItem="hg2-rD-yrn" secondAttribute="width" type="user" id="vLN-M8-eIe"/>
                                    <constraint firstItem="9SA-ez-Ddk" firstAttribute="baseline" secondItem="OcV-2H-Q3f" secondAttribute="baseline" type="default" id="zvh-Ym-cMU"/>
                                </constraints>
                                <connections>
                                    <outlet property="durationLabel" destination="hg2-rD-yrn" id="OHx-PJ-aDU"/>
                                    <outlet property="goalLabel" destination="9SA-ez-Ddk" id="ISp-RF-lby"/>
                                    <outlet property="idLabel" destination="OcV-2H-Q3f" id="ukH-KU-fkc"/>
                                    <outlet property="playersLabel" destination="8g5-gR-e0J" id="haQ-Tn-izz"/>
                                    <outlet property="profileIV" destination="Hna-bJ-h1R" id="o70-wQ-Sp6"/>
                                    <outlet property="wagerLabel" destination="9xf-gH-crW" id="grp-wC-7yJ"/>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="36">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DdR-wQ-IZ3">
                            <connections>
                                <segue destination="5qI-gY-tIx" kind="modal" id="A94-Rt-Rkd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="64"/>
        </scene>
        <!--Fitsby Create Game View Controller-->
        <scene sceneID="oUK-ZH-NBv">
            <objects>
                <viewController id="o6G-nS-uPp" customClass="FitsbyCreateGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ln-6d-5bh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rnX-dX-6J7">
                                <connections>
                                    <action selector="durationValueChanged:" destination="o6G-nS-uPp" eventType="valueChanged" id="cTm-MB-rLv"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="us9-Q8-JL5">
                                <connections>
                                    <action selector="goalValueChanged:" destination="o6G-nS-uPp" eventType="valueChanged" id="AHI-zt-971"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-DH-sFo">
                                <connections>
                                    <action selector="wagerValueChanged:" destination="o6G-nS-uPp" eventType="valueChanged" id="9Ih-U5-So8"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-60-5xT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2On-PJ-t0E">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYl-r8-DO2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-C7-nOw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBb-6L-Cvh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31l-LA-Bjv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Private" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ET-ln-LFU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-Vw-GfJ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2On-PJ-t0E" firstAttribute="leading" secondItem="2Ln-6d-5bh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0l4-wp-6fT"/>
                            <constraint firstAttribute="trailing" secondItem="us9-Q8-JL5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Q3-Og-ENq"/>
                            <constraint firstItem="qAt-Vw-GfJ" firstAttribute="top" secondItem="CBM-DH-sFo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8oe-tr-Pid"/>
                            <constraint firstItem="rnX-dX-6J7" firstAttribute="leading" secondItem="6EK-C7-nOw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Fqa-1z-loH"/>
                            <constraint firstItem="2On-PJ-t0E" firstAttribute="baseline" secondItem="MBb-6L-Cvh" secondAttribute="baseline" type="default" id="GQG-Fn-aTX"/>
                            <constraint firstItem="NTh-60-5xT" firstAttribute="leading" secondItem="2Ln-6d-5bh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IEp-PA-gUq"/>
                            <constraint firstAttribute="trailing" secondItem="qAt-Vw-GfJ" secondAttribute="trailing" constant="13" id="MPw-l9-a4W"/>
                            <constraint firstItem="us9-Q8-JL5" firstAttribute="leading" secondItem="MBb-6L-Cvh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="NIp-W7-Zwe"/>
                            <constraint firstItem="6EK-C7-nOw" firstAttribute="centerY" secondItem="rnX-dX-6J7" secondAttribute="centerY" type="default" id="Oza-mc-40Q"/>
                            <constraint firstItem="us9-Q8-JL5" firstAttribute="top" secondItem="rnX-dX-6J7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qdx-dK-a3t"/>
                            <constraint firstItem="MBb-6L-Cvh" firstAttribute="centerY" secondItem="us9-Q8-JL5" secondAttribute="centerY" type="default" id="S9s-cK-jss"/>
                            <constraint firstItem="rnX-dX-6J7" firstAttribute="top" secondItem="2Ln-6d-5bh" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SCh-KU-2LJ"/>
                            <constraint firstItem="MYl-r8-DO2" firstAttribute="leading" secondItem="2Ln-6d-5bh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cHi-IR-5kz"/>
                            <constraint firstAttribute="trailing" secondItem="rnX-dX-6J7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="inJ-Qm-t2D"/>
                            <constraint firstItem="31l-LA-Bjv" firstAttribute="centerY" secondItem="CBM-DH-sFo" secondAttribute="centerY" type="default" id="jCI-2z-max"/>
                            <constraint firstItem="MYl-r8-DO2" firstAttribute="baseline" secondItem="31l-LA-Bjv" secondAttribute="baseline" type="default" id="jLm-UV-vTN"/>
                            <constraint firstItem="qAt-Vw-GfJ" firstAttribute="centerY" secondItem="9ET-ln-LFU" secondAttribute="centerY" type="default" id="jOR-tZ-etj"/>
                            <constraint firstAttribute="trailing" secondItem="CBM-DH-sFo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mCN-2b-bGp"/>
                            <constraint firstItem="6EK-C7-nOw" firstAttribute="baseline" secondItem="NTh-60-5xT" secondAttribute="baseline" type="default" id="sz3-Ld-8Wq"/>
                            <constraint firstItem="CBM-DH-sFo" firstAttribute="leading" secondItem="31l-LA-Bjv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wX0-pR-4TE"/>
                            <constraint firstItem="9ET-ln-LFU" firstAttribute="leading" secondItem="2Ln-6d-5bh" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wuw-h5-bCU"/>
                            <constraint firstItem="CBM-DH-sFo" firstAttribute="top" secondItem="us9-Q8-JL5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wwW-0Q-IIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7sZ-gZ-8eC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fAH-Q9-rzB">
                            <connections>
                                <segue destination="GTO-jh-NXL" kind="unwind" identifier="CancelAdd" unwindAction="cancelAdd:" id="vHC-y5-KTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QVJ-YC-bbz">
                            <connections>
                                <action selector="createDoneClicked:" destination="o6G-nS-uPp" id="BTH-CK-eMs"/>
                                <segue destination="Yx9-oO-JCO" kind="modal" identifier="creditCard" id="LMe-q5-N2Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="duration" destination="6EK-C7-nOw" id="gfI-4p-a95"/>
                        <outlet property="durationStepper" destination="rnX-dX-6J7" id="XA6-6E-a82"/>
                        <outlet property="goal" destination="MBb-6L-Cvh" id="znP-cn-xPX"/>
                        <outlet property="goalStepper" destination="us9-Q8-JL5" id="7UX-Ou-yci"/>
                        <outlet property="privateSwitch" destination="qAt-Vw-GfJ" id="mR7-9V-V5M"/>
                        <outlet property="wager" destination="31l-LA-Bjv" id="pq3-dh-QPc"/>
                        <outlet property="wagerStepper" destination="CBM-DH-sFo" id="CLH-6z-X2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S17-Ou-9VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GTO-jh-NXL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3101" y="-394"/>
        </scene>
        <!--Fitsby Credit Card View Controller-->
        <scene sceneID="HyW-AB-AF9">
            <objects>
                <viewController id="qdk-Zc-HTC" customClass="FitsbyCreditCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPV-EU-kXH">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exp mm" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-f3-nzW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exp yyyy" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwH-46-P8V">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cvc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leE-u4-yCa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="xjC-VR-yHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="credit card number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-Lh-ofu">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYJ-Lh-ofu" firstAttribute="leading" secondItem="PPV-EU-kXH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9f1-qL-nou"/>
                            <constraint firstItem="leE-u4-yCa" firstAttribute="leading" secondItem="WwH-46-P8V" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DwV-6E-HO8"/>
                            <constraint firstAttribute="trailing" secondItem="oYJ-Lh-ofu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HP3-2S-0um"/>
                            <constraint firstAttribute="trailing" secondItem="leE-u4-yCa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QPb-L3-jmp"/>
                            <constraint firstAttribute="bottom" secondItem="PQS-f3-nzW" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="WLT-hQ-zh7"/>
                            <constraint firstItem="PQS-f3-nzW" firstAttribute="top" secondItem="oYJ-Lh-ofu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XQ5-ov-Wpb"/>
                            <constraint firstItem="PQS-f3-nzW" firstAttribute="leading" secondItem="PPV-EU-kXH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xyb-dJ-Gb2"/>
                            <constraint firstAttribute="bottom" secondItem="WwH-46-P8V" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fpX-tH-XK7"/>
                            <constraint firstAttribute="bottom" secondItem="leE-u4-yCa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="uRW-i3-beL"/>
                            <constraint firstItem="WwH-46-P8V" firstAttribute="centerX" secondItem="oYJ-Lh-ofu" secondAttribute="centerX" type="default" id="xbf-M9-zuQ"/>
                            <constraint firstItem="WwH-46-P8V" firstAttribute="leading" secondItem="PQS-f3-nzW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zSl-Ov-pdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KE5-oE-YyG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lB0-7F-22u"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wJO-7i-2gF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFY-nS-UFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="-644"/>
        </scene>
        <!--Fitsby Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="FitsbyDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-13-2cI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="DQG-IS-Ivs"/>
                                    <constraint firstAttribute="height" constant="51" id="h9Y-fj-kC0"/>
                                </constraints>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-jE-6P3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="XSk-y8-b2F" kind="embed" identifier="detailContainer" id="vNg-ot-Pmi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w0f-jE-6P3" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="38y-L6-nBe"/>
                            <constraint firstAttribute="trailing" secondItem="w0f-jE-6P3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Zh-eO-IQX"/>
                            <constraint firstItem="mYh-13-2cI" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Iu2-Bb-qxd"/>
                            <constraint firstAttribute="bottom" secondItem="w0f-jE-6P3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="JAy-vB-8Cm"/>
                            <constraint firstItem="mYh-13-2cI" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sZp-Hv-RLm"/>
                            <constraint firstItem="w0f-jE-6P3" firstAttribute="top" secondItem="mYh-13-2cI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xkY-y7-Z07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="profileIV" destination="mYh-13-2cI" id="fFc-U4-ewe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8g3-gZ-Tkz">
            <objects>
                <navigationController id="xC8-07-88j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GmE-cl-mce"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0U-KW-Tb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVu-DL-BZg" kind="relationship" relationship="rootViewController" id="kmY-OL-m9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L16-13-zui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m7w-P2-IT1">
            <objects>
                <navigationController id="Xkj-pZ-whb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xy-Vk-suT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLt-IR-Xzq" kind="relationship" relationship="rootViewController" id="Qgn-5P-wtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIk-nV-QJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8S-sd-aJt">
            <objects>
                <navigationController id="Ujv-fp-UaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPe-aE-Pxh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eta-Yy-7P5" kind="relationship" relationship="rootViewController" id="95Y-37-4do"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPr-oQ-Xtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="599"/>
        </scene>
        <!--Fitsby Detail Container View Controller-->
        <scene sceneID="X1r-bS-DUW">
            <objects>
                <tableViewController id="XSk-y8-b2F" customClass="FitsbyDetailContainerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sm3-Ji-qHh">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="405"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZSk-le-Hn0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4Ja-wI-n8q" detailTextLabel="osh-sB-9cp" style="IBUITableViewCellStyleValue2" id="P06-WW-Xj0">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ja-wI-n8q">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osh-sB-9cp">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="a1v-Zh-NpY" detailTextLabel="f5e-Vi-6Ka" style="IBUITableViewCellStyleValue2" id="vRf-aJ-Ze1">
                                        <rect key="frame" x="0.0" y="44" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1v-Zh-NpY">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5e-Vi-6Ka">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9Fx-af-r0m" detailTextLabel="glC-Am-4ur" style="IBUITableViewCellStyleValue2" id="5BR-Dl-vMG">
                                        <rect key="frame" x="0.0" y="88" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Players" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Fx-af-r0m">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="glC-Am-4ur">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="DPJ-iY-xwi" detailTextLabel="94A-t4-r4N" style="IBUITableViewCellStyleValue2" id="Xbk-6a-Bpu">
                                        <rect key="frame" x="0.0" y="132" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Wager" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPJ-iY-xwi">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94A-t4-r4N">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cOv-xK-hN7" detailTextLabel="ckH-wT-GeJ" style="IBUITableViewCellStyleValue2" id="PH0-as-ekB">
                                        <rect key="frame" x="0.0" y="176" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Pot" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOv-xK-hN7">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckH-wT-GeJ">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rRm-9F-7VF" detailTextLabel="T5f-1M-n5y" style="IBUITableViewCellStyleValue2" id="IlR-Br-sZT">
                                        <rect key="frame" x="0.0" y="220" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Goal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRm-9F-7VF">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T5f-1M-n5y">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GcT-ew-nXd" detailTextLabel="ehA-hB-asK" style="IBUITableViewCellStyleValue2" id="eBo-ju-fUj">
                                        <rect key="frame" x="0.0" y="264" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GcT-ew-nXd">
                                                    <rect key="frame" x="10" y="15" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehA-hB-asK">
                                                    <rect key="frame" x="107" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XSk-y8-b2F" id="smc-JT-RVP"/>
                            <outlet property="delegate" destination="XSk-y8-b2F" id="72n-Xd-rRT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="durationLabel" destination="ehA-hB-asK" id="odB-Iu-vE8"/>
                        <outlet property="goalLabel" destination="T5f-1M-n5y" id="NAa-VB-Kk0"/>
                        <outlet property="idLabel" destination="osh-sB-9cp" id="hgN-dV-J1G"/>
                        <outlet property="playersLabel" destination="glC-Am-4ur" id="c4n-c6-qR0"/>
                        <outlet property="potLabel" destination="ckH-wT-GeJ" id="BKe-wj-kd7"/>
                        <outlet property="typeLabel" destination="f5e-Vi-6Ka" id="sPK-zK-qJO"/>
                        <outlet property="wagerLabel" destination="94A-t4-r4N" id="D1K-So-sx3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr5-fN-zqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlC-dD-10h">
            <objects>
                <navigationController id="5qI-gY-tIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tw3-MV-cGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6G-nS-uPp" kind="relationship" relationship="rootViewController" id="f37-JW-iUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXy-rV-uRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fol-um-tVb">
            <objects>
                <navigationController id="Yx9-oO-JCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i1f-ju-BFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qdk-Zc-HTC" kind="relationship" relationship="rootViewController" id="ygp-pe-a4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J9-55-U7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="-644"/>
        </scene>
    </scenes>
    <classes>
        <class className="FitsbyCreateGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FitsbyCreateGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="createDoneClicked:"/>
                <relationship kind="action" name="durationValueChanged:"/>
                <relationship kind="action" name="goalValueChanged:"/>
                <relationship kind="action" name="wagerValueChanged:"/>
                <relationship kind="outlet" name="duration" candidateClass="UILabel"/>
                <relationship kind="outlet" name="durationStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="goal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="goalStepper" candidateClass="UIStepper"/>
                <relationship kind="outlet" name="privateSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="wager" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wagerStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="FitsbyCreditCardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FitsbyCreditCardViewController.h"/>
        </class>
        <class className="FitsbyDetailContainerViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FitsbyDetailContainerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="goalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="idLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playersLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="potLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wagerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FitsbyDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FitsbyDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="goalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="idLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playersLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="potLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileIV" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wagerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FitsbyLoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FitsbyLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneClicked:"/>
                <relationship kind="outlet" name="emailAddressInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="FitsbyMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FitsbyMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelAdd:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="FitsbyRegisterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FitsbyRegisterViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneClicked:"/>
                <relationship kind="outlet" name="confirmPasswordInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailAddressInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordInput" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="JoinPublicGameCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/JoinPublicGameCell.h"/>
            <relationships>
                <relationship kind="outlet" name="durationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="goalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="idLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playersLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileIV" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="wagerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LandingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LandingViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>